SELECT DISTINCT
  ?mp ?mpLabel
  ?x ?xEnd
  ?bluesky ?bskyEnd
  ?mastodon ?mastEnd
WHERE {
  BIND(wd:Q34 AS ?country)

  {
    # agencies with country set to Sweden
    VALUES ?type {
      wd:Q68295960 # Swedish government agency (247)
      wd:Q107407151 # Swedish government agency under the parliament (12)
      wd:Q127448 # municipality of Sweden (290)
      wd:Q1754161 # regional council in Sweden (20)
      wd:Q10397683 # AP-fund (6)
      wd:Q16296141 # state-owned enterprise (3)
      wd:Q10330441 # state level departments (10)
      wd:Q341627 # court of appeal (6)
      wd:Q2065704 # tingsrätt (48)
      wd:Q190752 # supreme court (1)
      wd:Q135399035 # administrative supreme court (1)
      wd:Q1289455 # administrative court of appeal (4)
      wd:Q18292311 # migration court (4)
      wd:Q10530889 # regional rent tribunal (8)
    }

    ?mp wdt:P31 ?type; wdt:P17 ?country .
  } UNION {
    # Swedish agencies which does not necessarily have country set to Sweden
    VALUES ?type {
      wd:Q108059166 # delegations (7)
      wd:Q108058047 # general consulates (9)
      wd:Q3917681 # embassies (91)
    }

    ?mp wdt:P31 ?type; wdt:P137 ?country .
  } UNION {
    # special case without a unique type
    VALUES ?mp {
      wd:Q10475844 # domstolsverket (1)
    }
  }

  MINUS { ?mp wdt:P576 [] }
  MINUS { ?mp wdt:P1366 [] . MINUS { ?mp wdt:P31 wd:Q127448 } } # Explict exception for municipalities due to their modeling
  MINUS { ?mp wdt:P3999 [] }

  # Social Media
  OPTIONAL {
      ?mp p:P2002 ?xStmt.
      ?xStmt ps:P2002 ?x.
      OPTIONAL { ?xStmt pq:P582 ?xEnd. }
  }

  OPTIONAL {
      ?mp p:P12361 ?bskyStmt.
      ?bskyStmt ps:P12361 ?bluesky.
      OPTIONAL { ?bskyStmt pq:P582 ?bskyEnd. }
  }

  OPTIONAL {
      ?mp p:P4033 ?mastStmt.
      ?mastStmt ps:P4033 ?mastodon.
      OPTIONAL { ?mastStmt pq:P582 ?mastEnd. }
  }

  SERVICE wikibase:label { bd:serviceParam wikibase:language "sv,en,mul". }
}
